{
  "name": "xxx",
  "version": "1.0.0",
  "description": "这是第一个项目",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "regexplus": "^0.0.0",
    "reverse-regexp-js": "^1.0.5",
    "time-countdown-dhms": "^1.0.3"
  }
}
